<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/courses"
            android:icon="@drawable/ic_text_format_black_24dp"
            android:title="Courses" />
        <item
            android:id="@+id/faculty"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Core Faculty" />
        <item
            android:id="@+id/admissions"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Admissions" />
        <item
            android:id="@+id/university"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="University Approval" />
        <item
            android:id="@+id/campus"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Campus" />

    </group>

    <item android:title="Activities">
        <menu>
            <item
                android:id="@+id/achievements"
                android:icon="@drawable/ic_assistant_photo_black_24dp"
                android:title="Achievements" />
            <item
                android:id="@+id/others"
                android:icon="@drawable/ic_bubble_chart_black_24dp"
                android:title="Others" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_school_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
